<!-- If you see this message, please enable HTML e-mail -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<head>
    <title>יום פתוח -  המכללה האקדמית תל חי</title>
    <style type="text/css">
        * { -webkit-text-size-adjust: none; }
        /* prevent iOS font upsizing */
        td { mso-line-height-rule: exactly; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        .ReadMsgBody { width: 100%; }
        .ExternalClass * { line-height: 100%; }
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td { line-height: 100%; }
        a { color: #ffffff; }
            a img { border: none; margin: 0; padding: 0; }
        body { padding: 0px; margin: 0px; }
        div, p, a, li, td, span { -webkit-text-size-adjust: none; }
        .set_outlook_hidden { display: none !important; }
        .appleLinks a { color: #ffffff; text-decoration: none; }
        table td { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    </style>

</head>
<body bgcolor="#ffffff" style="-webkit-text-size-adjust: none; background: #6fa31b">
    <div class="set_outlook_hidden" style="width: 0px; height: 0px; overflow: hidden; position: absolute; min-height: 0px; line-height: 0px; font-size: 0px; direction: rtl">
        <span style="color: #ffffff;">יום פתוח -  המכללה האקדמית תל חי. יום חמישי ה-5 בפברואר 2015. בואו לבחור בין מגוון החוגים, להבטיח מלגות לימודים ולקבל ייעוץ אקדמי ומנהלי.</span>
    </div>
    <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0" background="" bgcolor="#ffffff" style="table-layout: fixed">
        <tr>
            <td align="center" valign="top" bgcolor="#6fa31b">
                <table width="646" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="center" valign="middle" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #ffffff; padding: 10px 0px 10px 0px;"><a href="http://s3.powerinbox.com/demo/telhai/p1/index.html" style="text-decoration: underline; color: #ffffff;" target="_blank">View this email in your browser</a></td>
                    </tr>
                    <tr>
                        <td colspan="4" align="left" valign="top">
                            <img style="display: block; border: 0;" id="index_01" src="http://s3.powerinbox.com/demo/telhai/p1/index_01.jpg" width="646" height="110" alt="" /></td>
                    </tr>
                    <tr>
                        <td colspan="4" align="left" valign="top">
                            <img style="display: block; border: 0;" id="index_02" src="http://s3.powerinbox.com/demo/telhai/p1/index_02.jpg" width="646" height="154" alt="" /></td>
                    </tr>
                    <tr>
                        <td align="left" valign="top" style="line-height: 50%">
                            <table border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td valign="top">
                                        <img style="display: block; border: 0;" id="index_03" src="http://s3.powerinbox.com/demo/telhai/p1/index_03.jpg" width="162" height="107" alt="" /></td>
                                    <td valign="top">
                                        <img style="display: block; border: 0;" id="index_04" src="http://s3.powerinbox.com/campaign/084f8c1f-1e1f-11e4-bb34-12313b07ad63/313/countdown.gif?pi_ct=084f8c1f-1e1f-11e4-bb34-12313b07ad63&pi_cm=313&pi_ft=timer&pi_tt=open&pi_vt=fallback&_=1422989985" width="320" height="107" alt="" /></td>
                                    <td valign="top">
                                        <img style="display: block; border: 0;" id="index_05" src="http://s3.powerinbox.com/demo/telhai/p1/index_05.jpg" width="164" height="107" alt="" /></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" valign="top" style="line-height: 50%">
                            <table border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td valign="top">
                                        <img style="display: block; border: 0;" id="index_06" src="http://s3.powerinbox.com/demo/telhai/p1/index_06.jpg" width="163" height="180" alt="" /></td>
                                    <td valign="top">
                                        <img style="display: block; border: 0;" id="index_07" src="http://s3.powerinbox.com/demo/telhai/p1/open_telhai.gif" width="319" height="180" alt="" /></td>
                                    <td valign="top">
                                        <img style="display: block; border: 0;" id="index_08" src="http://s3.powerinbox.com/demo/telhai/p1/index_08.jpg" width="164" height="180" alt="" /></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="4" align="left" valign="top">
                            <img style="display: block; border: 0;" id="index_09" src="http://s3.powerinbox.com/demo/telhai/p1/index_09.jpg" width="646" height="87" alt="" /></td>
                    </tr>
                    <tr>
                        <td colspan="4" align="left" valign="top"><a href="http://www.telhai.ac.il" target="_blank">
                            <img style="display: block; border: 0;" id="index_10" src="http://s3.powerinbox.com/demo/telhai/p1/index_10.jpg" width="646" height="68" alt="" /></a></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

</body>
</html>
